# modulartetris

./: .gitignore  Makefile  README.org  block.c  block_list.c  board.c  board.h  boilerplate.c  boilerplate.h  default_blocks  index.html  main  main.c  matrix_file.c  matrix_file.h  model.c  model.h  ncurses.c  temp  teste  teste.c  tetris-game.js  tetris-library.js  tetris-library.js.mem  weird_blocks
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default_blocks
android/app/src/main/java/br/com/gjhenrique/modulartetris/: Board.java  BoardSwig.java  Color.java  MainActivity.java  SwipeListener.java  TetrisGestureListener.java  TetrisPanel.java  TetrisView.java
android/app/src/main/jni/: modular-tetris.c
android/app/src/main/res/values/: integers.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
javascript/: index.html  library.js  tetris-game.js  tetris_game.js
ncurses/: ncurses.c
node/: binding.gyp  tetris_game.js
python/: tetris_game.py
test/: test.c
tetris/: block.c  block.h  block_list.c  block_list.h  board.c  board.h  boilerplate.c  boilerplate.h  main  main.c  matrix_file.c  matrix_file.h  model.h  modular_tetris.i
